server.port = 8301

# DB related configurations

spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver