# Microservices

ECR/: README.md
ECS/: Jenkinsfile  README.md  pipeline
ECS/mynodeapp/: package.json  server.js
SpringBoot/: README.md
SpringBoot/db-service/: pom.xml
SpringBoot/eureka-service-registry/: pom.xml
SpringBoot/eventuatedemo/: build.gradle  gradle.properties  settings.gradle
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/: DemoBackendConfiguration.java  EventAggregate.java  EventuatedemoApplication.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/cmd/: CreateCustomerEventCommand.java  EventCommand.java  GetCustomerEventCommand.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/controller/: CustomerController.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/dao/: DaoConfig.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/event/: CreateCustomerEvent.java  GetCustomerEvent.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/eventhandler/: CustomerAggregateEvents.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/model/: Customer.java
SpringBoot/eventuatedemo/src/main/java/com/mitra/eventuatedemo/service/: CustomerService.java
SpringBoot/eventuatedemo/src/main/resources/: application.properties
SpringBoot/eventuatedemo/src/test/java/com/mitra/eventuatedemo/: EventuatedemoApplicationTests.java
SpringBoot/kafka-ex1/: .gitignore  build.gradle  settings.gradle
SpringBoot/kakfa-ex1/: HELP.md  settings.gradle
SpringBoot/movie-service/: pom.xml
event-sourcing/barista-es/: build.gradle  settings.gradle
event-sourcing/barista-es/src/main/java/com/mitra/baristaes/: BaristaEsApplication.java  KafkaConfiguration.java
event-sourcing/barista-es/src/main/java/com/mitra/baristaes/service/: EventConsumer.java
event-sourcing/barista-es/src/test/java/com/mitra/baristaes/: BaristaEsApplicationTests.java
event-sourcing/orders-es/: Dockerfile  build-run-local.sh  build.gradle  settings.gradle
micronaut/encrypt-service/: Dockerfile  (+1 more)
peopleinfo/: README.md  app.js  package.json
serverless/: README.md
(+74 files in other folders)
