eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate


#Message events destinations
destination.consent=ConsentDestination

spring.main.allow-bean-definition-overriding=true
